<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:theme="@android:style/Theme.NoTitleBar" >

    <ImageView
        android:id="@+id/relay_wait_gps_status"
        android:layout_width="@dimen/small_height"
        android:layout_height="@dimen/small_height"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin1"
        android:background="@drawable/gps_3" />

    <TextView
        android:id="@+id/relay_wait_gps"
        android:layout_width="@dimen/common_height"
        android:layout_height="@dimen/small_height"
        android:layout_marginLeft="@dimen/margin1"
        android:layout_toLeftOf="@id/relay_wait_gps_status"
        android:text="GPS"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size2"
        android:textStyle="bold" />
    <!-- 头部布局1 -->

    <RelativeLayout
        android:id="@+id/relay_wait_header_layout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/match_bottom_height"
        android:layout_marginTop="@dimen/margin3">

        <!-- 选择交接时显示 -->

        <RelativeLayout
            android:id="@+id/relay_wait_head_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            
            >

            <RelativeLayout
                android:id="@+id/relay_wait_head_layout1"
                android:layout_width="@dimen/head_hight1"
                android:layout_height="@dimen/recording_List_main_height"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" 
                 android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/relay_wait_head1"
                    android:layout_width="@dimen/head_hight1"
                    android:layout_height="@dimen/head_hight1"
                    android:layout_above="@+id/relay_wait_nickname1"
                    android:layout_centerHorizontal="true"
                    
                     />

                <TextView
                    android:id="@+id/relay_wait_nickname1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/common_height"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin1"
                    android:text="昵 称"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relay_wait_head_layout2"
                android:layout_width="@dimen/head_hight1"
                android:layout_height="@dimen/recording_List_main_height"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/margin2" >

                <ImageView
                    android:id="@+id/relay_wait_head2"
                    android:layout_width="@dimen/head_hight1"
                    android:layout_height="@dimen/head_hight1"
                    android:layout_above="@+id/relay_wait_nickname2"
                    android:layout_centerHorizontal="true"
                     />

                <TextView
                    android:id="@+id/relay_wait_nickname2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/common_height"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin1"
                    android:text="昵 称"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relay_wait_head_layout3"
                android:layout_width="@dimen/head_hight1"
                android:layout_height="@dimen/recording_List_main_height"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/margin2"
                 android:visibility="gone" >

                <ImageView
                    android:id="@+id/relay_wait_head3"
                    android:layout_width="@dimen/head_hight1"
                    android:layout_height="@dimen/head_hight1"
                    android:layout_above="@+id/relay_wait_nickname3"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:id="@+id/relay_wait_nickname3"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/common_height"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin1"
                    android:text="昵 称"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </RelativeLayout>
        <!-- 不在交接区显示 -->

        <TextView
            android:id="@+id/out_delay_tip1"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/common_height"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:text="正在搜索接棒队员，请稍候..."
            android:textColor="@color/white"
            android:textSize="@dimen/font_size3"
            />
    </RelativeLayout>

    <!-- 可见性和上边的保持一致 -->

    <RelativeLayout
        android:id="@+id/text_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_height"
        android:layout_below="@id/relay_wait_header_layout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin3" >

        <TextView
            android:id="@+id/relay_continue"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_height"
            android:text="不交棒，继续跑"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/relay_end"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_height"
            android:layout_marginLeft="@dimen/margin2"
            android:layout_toRightOf="@id/relay_continue"
            android:text="提前结束跑队的赛程"
            android:textColor="@color/white" />
    </RelativeLayout>

    <!-- 头部布局2,选择交接队员后显示 -->

    <RelativeLayout
        android:id="@+id/relay_wait_header_layout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/relay_heigt1"
        android:layout_marginTop="@dimen/margin3"
        android:visibility="gone"
>

        <ImageView
            android:id="@+id/relay_chosen_head"
            android:layout_width="@dimen/head_hight1"
            android:layout_height="@dimen/head_hight1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:background="@drawable/avatar_default" />

        <TextView
            android:id="@+id/relay_chosen_nickname"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_height"
            android:layout_below="@id/relay_chosen_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin1"
            android:text="昵 称"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/relay_chosen_tip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_height"
            android:layout_below="@id/relay_chosen_nickname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin2"
            android:gravity="center"
            android:text="确认把接力棒交给："
            android:textColor="@color/white"
            android:textSize="@dimen/font_size3" />

        <TextView
            android:id="@+id/relay_chosen_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_height"
            android:layout_below="@id/relay_chosen_tip"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="昵称?"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size2" />

        <TextView
            android:id="@+id/relay_chosen_cancel"
            android:layout_width="@dimen/width_half"
            android:layout_height="@dimen/common_height"
            android:layout_below="@id/relay_chosen_name"
            android:layout_marginTop="@dimen/margin5"
            android:background="@color/red"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size2" />

        <TextView
            android:id="@+id/relay_chosen_confirm"
            android:layout_width="@dimen/width_half"
            android:layout_height="@dimen/common_height"
            android:layout_below="@id/relay_chosen_name"
            android:layout_marginTop="@dimen/margin5"
            android:layout_toRightOf="@id/relay_chosen_cancel"
            android:background="@color/blue_dark"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relay_head_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sport_set_traget_width"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin1" >

        <ImageView
            android:id="@+id/relay_head"
            android:layout_width="@dimen/head_hight1"
            android:layout_height="@dimen/head_hight1"
            android:layout_centerHorizontal="true"
            android:src="@drawable/avatar_default" />

        <TextView
            android:id="@+id/relay_nickname"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_height"
            android:layout_below="@+id/relay_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin1"
            android:text="昵 称"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>