<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/match_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/match_countdown_layout_height"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/match_countdown_1"
            android:layout_width="@dimen/match_countdown_num_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin3"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/match_countdown_2"
            android:layout_width="@dimen/match_countdown_num_width"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/match_countdown_1"
             android:visibility="gone"
            />

        <ImageView
            android:id="@+id/match_countdown_3"
            android:layout_width="@dimen/match_countdown_num_width"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/match_countdown_2"
             />
    </RelativeLayout>
<TextView
    android:id="@+id/countdown_tip"
    android:layout_below="@id/match_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin7"
    android:layout_marginRight="@dimen/margin7"
    android:textSize="@dimen/font_size3"
    android:text="你尚未进入出发区，请于倒计时结束前进入出发区，否则将无法开始比赛"
        />
    
</RelativeLayout>