<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar" >

    <RelativeLayout
        android:id="@+id/match_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black" >

        <ImageView
            android:id="@+id/match_head"
            android:layout_width="@dimen/common_height"
            android:layout_height="@dimen/common_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/margin1"
            android:background="@drawable/avatar_default" />

        <TextView
            android:id="@+id/match_recoding_username"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/small_height"
            android:layout_marginTop="@dimen/margin1"
            android:layout_toRightOf="@id/match_head"
            android:gravity="center"
            android:text="关羽"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/match_recoding_team"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/small_height"
            android:layout_below="@id/match_recoding_username"
            android:layout_toRightOf="@id/match_head"
            android:gravity="center"
            android:text="所属跑队名称"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size7" />

        <ImageView
            android:id="@+id/match_gps_status"
            android:layout_width="@dimen/small_height"
            android:layout_height="@dimen/small_height"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin1"
            android:background="@drawable/gps_4_w" />

        <TextView
            android:id="@+id/match_gps"
            android:layout_width="@dimen/common_height"
            android:layout_height="@dimen/small_height"
            android:layout_marginLeft="@dimen/margin1"
            android:layout_toLeftOf="@id/match_gps_status"
            android:text="GPS"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size2"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/match_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/match_bottom"
        android:layout_below="@id/match_top"
        android:background="@color/black" >
<RelativeLayout
        android:id="@+id/match_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/medium_hight"
        android:layout_above="@+id/match_recoding_mileage_text">
    <ImageView
            android:id="@+id/match_recoding_dis1"
            android:layout_toLeftOf="@+id/match_recoding_dis2"
            android:layout_width="@dimen/match_tnum_l_width"
            android:layout_height="match_parent"
              android:background="@drawable/w_0"
             />
    <ImageView
            android:id="@+id/match_recoding_dis2"
            android:layout_toLeftOf="@+id/match_recoding_dis_d"
            android:layout_width="@dimen/match_tnum_l_width"
            android:layout_height="match_parent"
              android:background="@drawable/w_0"
             />
        <ImageView
            android:id="@+id/match_recoding_dis_d"
            android:layout_width="@dimen/match_tnum_l_width"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent"
              android:background="@drawable/w_dot"
             />
        <ImageView
            android:id="@+id/match_recoding_dis3"
            android:layout_width="@dimen/match_tnum_l_width"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/match_recoding_dis_d"
              android:background="@drawable/w_3"
             />
        <ImageView
            android:id="@+id/match_recoding_dis4"
            android:layout_width="@dimen/match_tnum_l_width"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/match_recoding_dis3"
              android:background="@drawable/w_0"
             />
</RelativeLayout>
         

        <TextView
            android:id="@+id/match_recoding_mileage_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_height"
            android:layout_above="@+id/line_under_recoding_mileage"
            android:gravity="center"
            android:text="距离（公里）"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size2" />

        <View
            android:id="@+id/line_under_recoding_mileage"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_above="@+id/line_vertical"
            android:background="@color/white" >
        </View>
<RelativeLayout 
     android:id="@+id/match_recoding_time"
            android:layout_width="@dimen/width_half"
            android:layout_height="@dimen/font_size4"
            android:layout_above="@+id/match_recoding_time_text"
    		android:layout_margin="@dimen/margin9"
    >
       <ImageView
            android:id="@+id/match_recoding_time_h1"
            android:layout_width="@dimen/match_tnum_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin7"
            android:background="@drawable/w_0"
             />
        <ImageView
            android:id="@+id/match_recoding_time_h2"
            android:layout_toRightOf="@id/match_recoding_time_h1"
            android:layout_width="@dimen/match_tnum_width"
            android:layout_height="match_parent"
              android:background="@drawable/w_0"
             />
        <ImageView
            android:id="@+id/match_recoding_time_d1"
            android:layout_toRightOf="@id/match_recoding_time_h2"
            android:layout_width="@dimen/match_tnum_width"
            android:layout_height="match_parent"
              android:background="@drawable/w_colon"
             />
        <ImageView
            android:id="@+id/match_recoding_time_m1"
            android:layout_toRightOf="@id/match_recoding_time_d1"
            android:layout_width="@dimen/match_tnum_width"
            android:layout_height="match_parent"
              android:background="@drawable/w_0"
             />
        <ImageView
            android:id="@+id/match_recoding_time_m2"
            android:layout_toRightOf="@id/match_recoding_time_m1"
            android:layout_width="@dimen/match_tnum_width"
            android:layout_height="match_parent"
              android:background="@drawable/w_0"
             />
          <ImageView
            android:id="@+id/match_recoding_time_d2"
            android:layout_toRightOf="@id/match_recoding_time_m2"
            android:layout_width="@dimen/match_tnum_width"
            android:layout_height="match_parent"
              android:background="@drawable/w_colon"
             />
        <ImageView
            android:id="@+id/match_recoding_time_s1"
              android:layout_toRightOf="@id/match_recoding_time_d2"
            android:layout_width="@dimen/match_tnum_width"
            android:layout_height="match_parent"
              android:background="@drawable/w_0"
             />
        <ImageView
            android:id="@+id/match_recoding_time_s2"
                    android:layout_toRightOf="@id/match_recoding_time_s1"
            android:layout_width="@dimen/match_tnum_width"
            android:layout_height="match_parent"
              android:background="@drawable/w_0"
             />
    
</RelativeLayout>
     

        <TextView
            android:id="@+id/match_recoding_time_text"
            android:layout_width="@dimen/width_half"
            android:layout_height="@dimen/small_height"
             android:layout_above="@+id/line_under_recoding_speed_text"
            android:gravity="center"
            android:text="时间"
            android:textColor="@color/white" />

        <View
            android:id="@+id/line_vertical"
            android:layout_width="1px"
            android:layout_height="@dimen/sport_set_height"
            android:layout_above="@id/line_under_recoding_speed_text"
            android:layout_toRightOf="@id/match_recoding_time"
            android:background="@color/white" >
        </View>
        
<RelativeLayout 
     android:id="@+id/match_recoding_speed"
             android:layout_width="@dimen/width_half"
            android:layout_height="@dimen/font_size4"
            android:layout_above="@id/match_recoding_time_text"
            android:layout_toRightOf="@id/line_vertical"
            android:layout_marginTop="@dimen/margin9"
            android:layout_marginBottom="@dimen/margin9"
    >
             <ImageView
            android:id="@+id/match_recoding_speed1"
            android:layout_width="@dimen/match_tnum_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin8"
            android:background="@drawable/w_0"
             />
        <ImageView
            android:id="@+id/match_recoding_speed2"
            android:layout_toRightOf="@id/match_recoding_speed1"
            android:layout_width="@dimen/match_tnum_width"
            android:layout_height="match_parent"
              android:background="@drawable/w_0"
             />
        <ImageView
            android:id="@+id/match_recoding_speed_d1"
            android:layout_toRightOf="@id/match_recoding_speed2"
            android:layout_width="@dimen/match_tnum_width"
            android:layout_height="match_parent"
              android:background="@drawable/w_min"
             />
        <ImageView
            android:id="@+id/match_recoding_speed3"
            android:layout_toRightOf="@id/match_recoding_speed_d1"
            android:layout_width="@dimen/match_tnum_width"
            android:layout_height="match_parent"
              android:background="@drawable/w_0"
             />
        <ImageView
            android:id="@+id/match_recoding_speed4"
            android:layout_toRightOf="@id/match_recoding_speed3"
            android:layout_width="@dimen/match_tnum_width"
            android:layout_height="match_parent"
              android:background="@drawable/w_0"
             />
          <ImageView
            android:id="@+id/match_recoding_speed_d2"
            android:layout_toRightOf="@id/match_recoding_speed4"
            android:layout_width="@dimen/match_tnum_width"
            android:layout_height="match_parent"
              android:background="@drawable/w_sec"
             />
</RelativeLayout>
     

        <TextView
            android:id="@+id/match_recoding_speed_text"
            android:layout_width="@dimen/width_half"
            android:layout_height="@dimen/small_height"
            android:layout_above="@+id/line_under_recoding_speed_text"
            android:layout_toRightOf="@id/line_vertical"
            android:gravity="center"
            android:text="平均配速"
            android:textColor="@color/white" />

        <View
            android:id="@+id/line_under_recoding_speed_text"
              android:layout_above="@+id/recoding_process"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white" >
        </View>

        <ProgressBar
            android:id="@+id/recoding_process"
            android:layout_above="@+id/recoding_process_text"
            style="@style/ProgressBar_sport"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            
            android:layout_marginLeft="@dimen/margin5"
            android:layout_marginRight="@dimen/margin5"
            android:layout_marginTop="@dimen/margin6"
            android:visibility="visible" />

        <TextView
            android:id="@+id/recoding_process_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_height"
            android:layout_above="@+id/line_under_recoding_process_text"
            android:gravity="center"
            android:text="目标"
            android:textColor="@color/white" />

        <View
            android:id="@+id/line_under_recoding_process_text"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/margin5"
            android:background="@color/white" 
            android:layout_alignParentBottom="true">
        </View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/match_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/match_bottom_height"
        android:layout_alignParentBottom="true"
        android:background="@color/black" >

        <ImageView
            android:id="@+id/match_team"
            android:layout_width="@dimen/sport_set_height"
            android:layout_height="@dimen/sport_set_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/margin2"
            android:background="@drawable/match_team" />

        <ImageView
            android:id="@+id/match_run_baton"
            android:layout_width="@dimen/main_start_hight"
            android:layout_height="@dimen/main_start_hight"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin2"
            android:background="@drawable/match_baton" />

        <ImageView
            android:id="@+id/match_map"
            android:layout_width="@dimen/sport_set_height"
            android:layout_height="@dimen/sport_set_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin2"
            android:background="@drawable/button_map" />
    </RelativeLayout>

</RelativeLayout>