<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/white">

    <RelativeLayout
        android:id="@+id/recording_save_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height"
        android:background="@color/red" >

        <TextView
            android:id="@+id/recording_save_title"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="自行车骑行"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size2"
             />

        <TextView
            android:id="@+id/recording_save_dele"
            android:layout_width="@dimen/common_height"
            android:layout_height="@dimen/common_height"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white"
             />
          <TextView
            android:id="@+id/recording_save"
            android:layout_width="@dimen/common_height"
            android:layout_height="@dimen/common_height"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
             />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_below="@id/recording_save_top_bar"
          android:id="@+id/recording_save_pho_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_map_height"
        android:background="@color/gray_light"
        >
          
        <ImageView
            android:id="@+id/recording_save_pho"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            />
          
        <ImageView
              android:id="@+id/recording_save_pho_icon"
            android:layout_height="@dimen/main_head_size"
            android:layout_width="@dimen/main_head_size"
            android:background="@drawable/button_photo"
            android:layout_centerInParent="true"
            />
            
    </RelativeLayout>
   <RelativeLayout 
        android:layout_below="@id/recording_save_pho_layout"
          android:id="@+id/recording_save_mind"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_head_size"
        >
            <TextView 
                android:id="@+id/recording_save_mind_text"
                android:layout_height="match_parent"
                android:layout_width="@dimen/common_height"
                android:layout_marginLeft="@dimen/margin1"
                android:layout_marginRight="@dimen/margin1"
                android:text="心情"
                android:textSize="@dimen/font_size2"
                android:gravity="center_vertical"
                />
            <ImageView 
                android:id="@+id/recording_save_mind1"
                android:layout_toRightOf="@id/recording_save_mind_text"
                android:layout_height="@dimen/common_height"
                android:layout_width="@dimen/common_height"
                android:layout_marginLeft="@dimen/margin1"
                android:layout_centerVertical="true"
                android:background="@drawable/mood1"
                />
            <ImageView 
                android:id="@+id/recording_save_mind2"
                android:layout_toRightOf="@id/recording_save_mind1"
                android:layout_height="@dimen/common_height"
                android:layout_width="@dimen/common_height"
                android:layout_marginLeft="@dimen/margin1"
                android:layout_centerVertical="true"
                android:background="@drawable/mood2"
                />
            <ImageView 
                android:id="@+id/recording_save_mind3"
                android:layout_toRightOf="@id/recording_save_mind2"
                android:layout_height="@dimen/common_height"
                android:layout_width="@dimen/common_height"
                android:layout_marginLeft="@dimen/margin1"
                android:layout_centerVertical="true"
                android:background="@drawable/mood3"
                />
            <ImageView 
                android:id="@+id/recording_save_mind4"
                android:layout_toRightOf="@id/recording_save_mind3"
                android:layout_height="@dimen/common_height"
                android:layout_width="@dimen/common_height"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin1"
                android:background="@drawable/mood4"
                />
            <ImageView 
                android:id="@+id/recording_save_mind5"
                android:layout_toRightOf="@id/recording_save_mind4"
                android:layout_height="@dimen/common_height"
                android:layout_width="@dimen/common_height"
                android:layout_marginLeft="@dimen/margin1"
                android:background="@drawable/mood5"
                android:layout_centerVertical="true"
                />
    </RelativeLayout>
    
        <View
            android:layout_below="@id/recording_save_mind"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#000000" >
        </View>
   <RelativeLayout 
        android:layout_below="@id/recording_save_mind"
          android:id="@+id/recording_save_way"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_head_size"
        >
            <TextView 
                android:id="@+id/recording_save_way_text"
                android:layout_height="match_parent"
                android:layout_width="@dimen/common_height"
                android:layout_marginLeft="@dimen/margin1"
                android:layout_marginRight="@dimen/margin1"
                android:text="跑道"
                android:textSize="@dimen/font_size2"
                android:gravity="center_vertical"
                />
            <ImageView 
                android:id="@+id/recording_save_way1"
                android:layout_toRightOf="@id/recording_save_way_text"
                android:layout_height="@dimen/common_height"
                android:layout_width="@dimen/common_height"
                android:layout_marginLeft="@dimen/margin1"
                android:layout_centerVertical="true"
                android:background="@drawable/way1"
                />
            <ImageView 
                android:id="@+id/recording_save_way2"
                android:layout_toRightOf="@id/recording_save_way1"
                android:layout_height="@dimen/common_height"
                android:layout_width="@dimen/common_height"
                android:layout_marginLeft="@dimen/margin1"
                android:layout_centerVertical="true"
                android:background="@drawable/way2"
                />
            <ImageView 
                android:id="@+id/recording_save_way3"
                android:layout_toRightOf="@id/recording_save_way2"
                android:layout_height="@dimen/common_height"
                android:layout_width="@dimen/common_height"
                android:layout_marginLeft="@dimen/margin1"
                android:layout_centerVertical="true"
                android:background="@drawable/way3"
                />
            <ImageView 
                android:id="@+id/recording_save_way4"
                android:layout_toRightOf="@id/recording_save_way3"
                android:layout_height="@dimen/common_height"
                android:layout_width="@dimen/common_height"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin1"
                android:background="@drawable/way4"
                />
            <ImageView 
                android:id="@+id/recording_save_way5"
                android:layout_toRightOf="@id/recording_save_way4"
                android:layout_height="@dimen/common_height"
                android:layout_width="@dimen/common_height"
                android:layout_marginLeft="@dimen/margin1"
                android:background="@drawable/way5"
                android:layout_centerVertical="true"
                />
    </RelativeLayout>
         <View
            android:layout_below="@id/recording_save_way"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#000000" >
        </View>
   <RelativeLayout 
        android:layout_below="@id/recording_save_way"
          android:id="@+id/recording_save_desc_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_height"
        >
            <ImageView 
                android:id="@+id/recording_save_desc_ic"
                android:layout_height="@dimen/small_height"
                android:layout_width="@dimen/small_height"
                android:layout_marginLeft="@dimen/margin1"
                android:layout_centerVertical="true"
                android:background="@drawable/edit"
                />
          <!--   <EditText 
                android:id="@+id/recording_save_desc"
                android:layout_toRightOf="@id/recording_save_desc_ic"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/margin1"
                android:layout_centerVertical="true"
                 android:background="@null"
                android:hint="说说这次运动感觉怎么样？"
                /> -->
            <EditText 
                android:id="@+id/recording_save_desc"
                android:layout_toRightOf="@id/recording_save_desc_ic"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/margin1"
                 android:background="@null"
                android:layout_centerVertical="true"
                android:hint="说说这次运动感觉怎么样？"
                />
            
    </RelativeLayout>
      <View
            android:layout_below="@id/recording_save_desc_layout"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#000000" >
        </View>

</RelativeLayout>