<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/match_watch_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height"
        android:background="@color/red" >

        <TextView
            android:id="@+id/match_watch_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="跑队"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size2" />

 <TextView
            android:id="@+id/button_back"
            android:layout_width="@dimen/common_height"
            android:layout_height="@dimen/common_height"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="返回"
             android:background="@drawable/btn_click_red"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/match_watch_map_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recording_save_pho_height"
        android:layout_below="@id/match_watch_top_bar" >

        <com.amap.api.maps2d.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/match_watch_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


         <LinearLayout
		            android:id="@+id/list_sport_distance"
		            android:layout_width="wrap_content"
		           android:layout_height="@dimen/common_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
		            android:gravity="center">
		            <ImageView
		                android:id="@+id/list_sport_num1"
		                android:layout_width="@dimen/list_num_width"
		                android:layout_height="@dimen/list_num_height"
		                android:visibility="gone"
		                 />
		            <ImageView
		                android:id="@+id/list_sport_num2"
		                android:layout_width="@dimen/list_num_width"
		                android:layout_height="@dimen/list_num_height"
		                android:visibility="gone"
		                 />
		
		            <ImageView
		                android:id="@+id/list_sport_num3"
		                android:layout_width="@dimen/list_num_width"
		                android:layout_height="@dimen/list_num_height"
		                 android:visibility="gone"
		                 />
		            
		            <ImageView
		                android:id="@+id/list_sport_num4"
		                android:layout_width="@dimen/list_num_width"
		                android:layout_height="@dimen/list_num_height"
		                 />
		
		            <ImageView
		                android:id="@+id/list_sport_dot"
		                android:layout_width="@dimen/list_dot_width"
		                android:layout_height="@dimen/list_num_height"
		                 />
		
		            <ImageView
		                android:id="@+id/list_sport_dec1"
		                android:layout_width="@dimen/list_num_width"
		                android:layout_height="@dimen/list_num_height"
		                />
		
		            <ImageView
		                android:id="@+id/list_sport_dec2"
		                android:layout_width="@dimen/list_num_width"
		                android:layout_height="@dimen/list_num_height"
		                />
		            <ImageView
	                android:id="@+id/list_sport_km"
	                android:layout_width="@dimen/list_km_width"
	                android:layout_height="@dimen/list_num_height"
	                />
		       	 </LinearLayout> 

        <TextView
            android:id="@+id/match_watch_date"
            android:layout_width="@dimen/recording_List_main_height"
            android:layout_height="@dimen/small_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="2014年7月21日 周三 15:34"
            android:textSize="7dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/one_middle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height"
        android:layout_below="@id/match_watch_map_layout" >

        <LinearLayout
            android:layout_width="@dimen/main_middle_width2"
            android:layout_height="match_parent"
            android:background="@color/gray_dark"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/match_watch_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_middle_height"
                android:gravity="center"
                android:text="--:--:--"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_dark"
                android:gravity="center"
                android:text="时间"
                android:textColor="@color/white" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="@dimen/main_middle_width1"
            android:layout_height="match_parent"
            android:background="@color/gray_dark"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/match_watch_pspeed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_middle_height"
                android:gravity="center"
                android:text="--&apos; --&apos;&apos;"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="平均配速"
                android:textColor="@color/white" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="@dimen/main_middle_width2"
            android:layout_height="match_parent"
            android:background="@color/gray_dark"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/match_watch_avg_speed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_middle_height"
                android:gravity="center"
                android:text="--.--"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="平均时速"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
    
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="@dimen/match_fun_height"
    android:layout_below="@+id/one_middle" 
    >
    
     <RelativeLayout
        android:id="@+id/match_watch_user"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sport_set_height"
        >

        <ImageView
            android:id="@+id/match_watch_head"
            android:layout_width="@dimen/common_height"
            android:layout_height="@dimen/common_height"
            android:layout_margin="@dimen/margin1"
            android:background="@drawable/avatar_default_s" />

        <TextView
            android:id="@+id/username"
            android:layout_toRightOf="@id/match_watch_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="用户昵称" 
            android:gravity="center_vertical"
            android:textSize="@dimen/font_size2"
            />
        
    </RelativeLayout>

  
 <RelativeLayout
        android:id="@+id/match_watch_score"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sport_set_height"
        android:layout_below="@+id/match_watch_user" >

        <ImageView
            android:id="@+id/match_watch_score_icon"
            android:layout_width="@dimen/common_height"
            android:layout_height="@dimen/common_height"
            android:layout_margin="@dimen/margin1"
            android:background="@drawable/score" />

        <TextView
            android:layout_toRightOf="@id/match_watch_score_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="跑队成绩" 
            android:gravity="center_vertical"
            android:textSize="@dimen/font_size2"
            />
    </RelativeLayout>

 <RelativeLayout
        android:id="@+id/match_watch_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sport_set_height"
        android:layout_below="@+id/match_watch_score" >

        <ImageView
            android:id="@+id/match_watch_message"
            android:layout_width="@dimen/common_height"
            android:layout_height="@dimen/common_height"
            android:layout_margin="@dimen/margin1"
            android:background="@drawable/message" />

        <TextView
            android:layout_toRightOf="@id/match_watch_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="系统消息" 
            android:gravity="center_vertical"
            android:textSize="@dimen/font_size2"
            />
        <ImageView
            android:id="@+id/message_red_dot"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="@dimen/margin1"
                android:layout_marginRight="@dimen/margin2"
                android:layout_marginTop="@dimen/margin9"
                android:background="@drawable/dot_b" />
    </RelativeLayout>
 <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/match_watch_user"
        android:background="@color/black" >
    </View>
 
 <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/match_watch_score"
        android:background="@color/black" >
    </View>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/match_watch_message"
        android:background="@color/black" >
    </View>
           <RelativeLayout
               android:id="@+id/match_get_baton_layout"
           android:layout_alignParentRight="true"
            android:layout_width="@dimen/width_half"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:background="@color/white"
            android:layout_marginBottom="1dp" >
			<View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/black" />
           
            <ImageView
                android:id="@+id/match_get_baton"
                android:layout_width="@dimen/main_start_hight"
                android:layout_height="@dimen/main_start_hight"
               android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin2"
                android:src="@drawable/match_baton" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/match_get_baton"
                android:text="我要接棒"
                android:textSize="@dimen/font_size3" />
        </RelativeLayout>
    </RelativeLayout>
	<RelativeLayout
        android:id="@+id/match_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/match_bottom_height"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
         >

        <ImageView
            android:id="@+id/match_map_loc"
            android:layout_width="@dimen/sport_set_height"
            android:layout_height="@dimen/sport_set_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/margin2"
            android:background="@drawable/button_position" />


        <ImageView
            android:id="@+id/match_full_map_back"
            android:layout_width="@dimen/sport_set_height"
            android:layout_height="@dimen/sport_set_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin2"
            android:background="@drawable/button_back" />
    </RelativeLayout>
</RelativeLayout>