<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_alignParentBottom="true">
	<RelativeLayout
        android:id="@+id/match_score_list_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height"
        android:background="@color/red" >

        <TextView
            android:id="@+id/match_score_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="跑队"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size2" />
    </RelativeLayout>
	<!-- 运动记录 android:background="@drawable/message_background"-->
	<android.support.v4.view.ViewPager
		android:id="@+id/match_vPager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:flipInterval="30"
		android:persistentDrawingCache="animation" />
	
	<!-- 运动记录圆点 -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:layout_above="@+id/match_fininsh_confirm"
		android:layout_marginBottom="@dimen/margin7"
		android:orientation="horizontal" >
		
		<ImageView
			android:id="@+id/match_list_cursor1"
			android:layout_width="10dp"
			android:layout_height="10dp"
			android:background="@drawable/slider_cursor_curr"
			android:contentDescription="@string/image_des" />
		
		<ImageView
			android:id="@+id/match_list_cursor2"
			android:layout_width="10dp"
			android:layout_height="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginLeft="10dp"
			android:background="@drawable/slider_cursor"
			android:contentDescription="@string/image_des" />
		
	</LinearLayout>
	 <TextView
            android:id="@+id/match_fininsh_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_height"
            android:background="@color/blue_dark"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size2"
            android:layout_alignParentBottom="true" />

</RelativeLayout>