<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	
	<TextView
        android:id="@+id/txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="时间间隔:"/>
    <RadioGroup 
        android:id="@+id/timeInterval"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RadioButton 
            android:id="@+id/two"
            android:checked="true"
            android:text="2秒"/>
        <RadioButton 
            android:id="@+id/three"
            android:text="3秒"/>
        <RadioButton 
            android:id="@+id/five"
            android:text="5秒"/>
    </RadioGroup>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="目标:"/>
    <RadioGroup 
        android:id="@+id/target"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RadioButton 
            android:id="@+id/free"
            android:checked="true"
            android:text="自由"/>
        <RadioButton 
            android:id="@+id/distance1"
            android:text="1km"/>
        <RadioButton 
            android:id="@+id/distance2"
            android:text="3km"/>
        <RadioButton 
            android:id="@+id/distance3"
            android:text="5km"/>
        <RadioButton 
            android:id="@+id/time1"
            android:text="5分钟"/>
        <RadioButton 
            android:id="@+id/time2"
            android:text="10分钟"/>
        <RadioButton 
            android:id="@+id/time3"
            android:text="20分钟"/>
    </RadioGroup>
    <Button 
    	android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="开始"/>
</LinearLayout>