<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <RelativeLayout
             android:layout_width="@dimen/marker_width"
            android:layout_height="@dimen/marker_height" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/end" />
        </RelativeLayout>

</LinearLayout>