<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_alignParentBottom="true">
    <RelativeLayout
        android:id="@+id/match_watch_user"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sport_set_height" >

        <ImageView
            android:id="@+id/match_watch_head"
            android:layout_width="@dimen/common_height"
            android:layout_height="@dimen/common_height"
            android:layout_margin="@dimen/margin1"
            android:layout_centerVertical="true"
            android:src="@drawable/avatar_default_s" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/match_watch_head"
            android:gravity="center_vertical"
            android:text="用户昵称"
            android:textSize="@dimen/font_size2" />

        <LinearLayout
            android:id="@+id/list_sport_distance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin1"
            android:gravity="center" >

        <ImageView
            android:id="@+id/match_list_baton"
            android:layout_width="@dimen/common_height"
            android:layout_height="@dimen/common_height"
            android:layout_margin="@dimen/margin1"
            android:src="@drawable/match_baton" 
            android:visibility="gone"/>
            <ImageView
                android:id="@+id/list_sport_num1"
                android:layout_width="@dimen/list_num_width"
                android:layout_height="@dimen/list_num_height"
                 />

            <ImageView
                android:id="@+id/list_sport_num2"
                android:layout_width="@dimen/list_num_width"
                android:layout_height="@dimen/list_num_height"
                 />

            <ImageView
                android:id="@+id/list_sport_num3"
                android:layout_width="@dimen/list_num_width"
                android:layout_height="@dimen/list_num_height"
                 />
            <ImageView
                android:id="@+id/list_sport_num4"
                android:layout_width="@dimen/list_num_width"
                android:layout_height="@dimen/list_num_height"
                 />

            <ImageView
                android:id="@+id/list_sport_dot"
                android:layout_width="@dimen/list_dot_width"
                android:layout_height="@dimen/list_num_height"
                />

            <ImageView
                android:id="@+id/list_sport_dec1"
                android:layout_width="@dimen/list_num_width"
                android:layout_height="@dimen/list_num_height"
                 />

            <ImageView
                android:id="@+id/list_sport_dec2"
                android:layout_width="@dimen/list_num_width"
                android:layout_height="@dimen/list_num_height"
                 />

            <ImageView
                android:id="@+id/match_milage_km"
                android:layout_width="@dimen/list_km_width"
                android:layout_height="@dimen/list_num_height"
                />
        </LinearLayout>
         <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black" >
        </View>
    </RelativeLayout>
</RelativeLayout>