<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true" >

    <RelativeLayout
        android:id="@+id/match_watch_user"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sport_set_height" >

        <TextView
            android:id="@+id/match_list_km"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin1"
            android:gravity="center_vertical"
            android:text="第  1 公里"
            android:textSize="@dimen/font_size2" />

        <LinearLayout
            android:id="@+id/list_sport_distance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/list_sport_num1"
                android:layout_width="@dimen/list_num_width"
                android:layout_height="@dimen/list_num_height"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/match_list_head2"
                android:layout_width="@dimen/common_height"
                android:layout_height="@dimen/common_height"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/margin1"
                android:src="@drawable/avatar_default" 
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/match_list_head1"
                android:layout_width="@dimen/common_height"
                android:layout_height="@dimen/common_height"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin7"
                android:src="@drawable/avatar_default" 
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/list_sport_num2"
                android:layout_width="@dimen/list_num_width"
                android:layout_height="@dimen/list_num_height"
                android:background="@drawable/r_0" />

            <ImageView
                android:id="@+id/list_sport_min"
                android:layout_width="@dimen/list_dot_width"
                android:layout_height="@dimen/list_num_height"
                android:background="@drawable/r_min" />

            <ImageView
                android:id="@+id/list_sport_dec1"
                android:layout_width="@dimen/list_num_width"
                android:layout_height="@dimen/list_num_height"
                android:background="@drawable/r_0" />

            <ImageView
                android:id="@+id/list_sport_dec2"
                android:layout_width="@dimen/list_num_width"
                android:layout_height="@dimen/list_num_height"
                android:background="@drawable/r_0" />

            <ImageView
                android:id="@+id/list_sport_sec"
                android:layout_width="@dimen/list_dot_width"
                android:layout_height="@dimen/list_num_height"
                android:background="@drawable/r_sec" />
        </LinearLayout>
         
    
    </RelativeLayout>
   <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/match_watch_user"
        android:background="@color/black" >
        </View>
</RelativeLayout>