<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:gravity="center_horizontal"
		android:orientation="horizontal">
		
		<!-- 速度图片 -->
		<ImageView
			android:id="@+id/imageView1"
			android:layout_width="wrap_content"
			android:layout_height="80dp"
			android:src="@drawable/r_0" />

	</LinearLayout>
	
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:textColor="#ffffff"
		android:textSize="18sp" 
		android:text="运动总次数" />
	
</LinearLayout>